@import "vars";
@import "fonts";

@import "global";

@import "menu";

// header =================================================

.header {
  position: fixed;
  width: 100%;
  z-index: 5;

  &__inner {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: $accent;
    border-radius: 10px;
    box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.15);
  }

  &__logo {
    width: 40px;
    height: 40px;

    border: 2px solid $accent;
    border-radius: 50%;
    overflow: hidden;
  }

  &__title {
    color: #ffffff;
    margin-left: 20px;
  }

  &__name {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    padding: 0;
  }

  &__menu {
    margin-left: auto;
  }
}
// page-main Ð¸ page-section ===============================

.page-section {
  position: relative;
  min-height: 100vh;
  padding-top: 120px;
}

// developer section ======================================

.developer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 120px 25px 80px 25px;

  &__inner {
    max-width: 1200px;
    max-height: 700px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;

    width: 100%;
  }

  &__title {
    font-size: 60px;
    letter-spacing: 2%;

    text-shadow: 1px 6px 10px rgba(0, 0, 0, 0.15);
  }

  &__prof {
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2%;
    color: #8c8c8c;
    text-shadow: 1px 4px 5px rgba(0, 0, 0, 0.1);
  }

  &__description {
    font-size: 20px;
    line-height: 35px;
    letter-spacing: 2%;
  }

  &__buttons {
    display: flex;
    align-items: flex-start;
  }

  &__btn {
    display: block;
    padding: 12px 25px;
    margin-right: 10px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 2%;
    text-decoration: none;
    color: #ffffff;
    background-color: $accent;
    border: 1px solid $accent;
    border-radius: 7px;

    transition: all 0.3s ease 0s;

    &:hover {
      color: $accent;
      background-color: transparent;
    }

    &--inverted {
      color: $accent;
      background-color: #ffffff;

      &:hover {
        color: #ffffff;
        background-color: $accent;
      }
    }
  }

  &__portrait {
    position: absolute;
    right: 0;
    bottom: -32px;

    img {
      max-height: 720px;
    }
  }

  @media (max-height: 840px) {
    &__portrait {
      img {
        max-height: 670px;
      }
    }
  }

  @media (max-height: 790px) {
    &__portrait {
      img {
        max-height: 620px;
      }
    }
  }

  @media (max-height: 730px) {
    &__portrait {
      img {
        max-height: 570px;
      }
    }
  }

  @media (max-height: 680px) {
    &__portrait {
      img {
        max-height: 520px;
      }
    }
  }
}

// scroll-btn =============================================

.scroll-btn {
  position: absolute;
  bottom: 20px;
  right: 50%;
  margin-right: -5px;
}

// portfolio ==============================================

.portfolio {
  background-color: rgba($color: $accent, $alpha: 0.3);

  &__title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2%;
  }

  &__description {
    letter-spacing: 2%;
    margin-bottom: 40px;
  }

  &__tags {
    margin-bottom: 20px;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 25px;
  }

  &__item {
    width: 30%;
    height: 500px;
    margin-bottom: 20px;
    overflow: hidden;
  }
}

// item ===================================================

.item {
  position: relative;

  color: #ffffff;

  border-radius: 10px;
  box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.1s ease-out;

  &__image {
    width: 100%;
  }

  &__text {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;

    padding: 20px;

    background-color: $accent;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.3);
  }

  &__title {
    margin: 0px 0 10px 0;
    color: rgba($color: #000000, $alpha: 0.8);
    text-transform: uppercase;
  }

  &__description {
    margin: 8px 0;
    color: rgba($color: #000000, $alpha: 0.7);
    font-size: 16px;
    line-height: 25px;
  }

  &__link {
    color: #ffffff;
  }

  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 15px 1px rgba(0, 0, 0, 0.15);
  }
}

// tags ===================================================

.tags {
  display: flex;

  &__item {
    display: block;
    padding: 3px 20px;
    margin-right: 10px;

    font-size: 14px;
    color: $accent;

    background-color: #ffffff;
    border-radius: 10px;
  }
}

// contacts ==============================================

.contacts {
  &__title {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 2%;

    margin-bottom: 50px;
  }

  &__box {
    display: flex;
    margin: 0 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px 1px rgba(0, 0, 0, 0.15);
    overflow: hidden;
  }

  &__column {
    padding: 50px;

    &:first-child {
      width: 40%;
    }

    &:last-child {
      width: 60%;
      background-color: $accent;
    }
  }

  &__column-title {
    margin-bottom: 40px;

    font-size: 24px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}
